# shizoo-kuudra-only

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/shizo/interfaces/: IChatComponent.java
src/main/java/shizo/mixin/: AbstractContainerScreenMixin.java  AvatarRendererMixin.java  BossBarHealthOverlayMixin.java  CameraMixin.java  ChatScreenMixin.java  ClientPacketListenerMixin.java  ConnectionMixin.java  EntityRendererMixin.java  ExampleMixin.java  FuckFirmament.java  KeyBindingMixin.java  KuudraMixin.java  LevelChunkMixin.java  MinecraftMixin.java  MixinChatComponent.java  MixinClientPacketListener.java  MixinGameRenderer.java  MixinKeyboardInput.java  MixinMouseHandler.java  MixinScreenEffectRenderer.java  PacketListenerMixin.java  ScreenEffectRendererMixin.java  WardrobeContainerMixin.java
src/main/java/shizo/mixin/accessors/: AbstractContainerScreenAccessor.java  BeaconBeamAccessor.java  CameraAccessor.java  CompositeRenderTypeAccessor.java  DeltaTrackerTimerAccessor.java  EntityRendererAccessor.java  KeyMappingAccessor.java  LocalPlayerAccessor.java  MinecraftAccessor.java
src/main/kotlin/shizo/: Shizo.kt
src/main/kotlin/shizo/clickgui/: ClickGUI.kt  HudManager.kt  ModMenuIntegration.kt  ModernGUI.kt  Panel.kt  SearchBar.kt
src/main/kotlin/shizo/clickgui/settings/: AlwaysActive.kt  DevModule.kt  ModuleButton.kt  RenderableSetting.kt  Saving.kt  Setting.kt
src/main/kotlin/shizo/clickgui/settings/impl/: ActionSetting.kt  BooleanSetting.kt  ColorSetting.kt  DropdownSetting.kt  HUDElement.kt  HUDSetting.kt  KeybindSetting.kt  ListSetting.kt  MapSetting.kt  NumberSetting.kt  OrderSetting.kt  PetData.kt  PetSetting.kt  PetWardrobeScreen.kt  SelectorSetting.kt  StringSetting.kt  WardrobeLauncherSetting.kt
src/main/kotlin/shizo/commands/: AutoP3Commands.kt  CataCommand.kt  DungeonWaypointCommand.kt  autoClickerListCommand.kt  autoloot.kt  breakerCommands.kt  commands.kt  customesp.kt  prioritycommand.kt  rotationCommands.kt  soopy.kt
src/main/kotlin/shizo/config/: DungeonWaypointsConfig.kt  ModuleConfig.kt
src/main/kotlin/shizo/events/: ActionBarMessageEvent.kt  BatSpawnEvent.kt  BlockUpdateEvent.kt  ChatPacketEvent.kt  ClickEvent.kt  EnterAreaEvent.kt  EntityCheckRenderEvent.kt  EntityMetadataEvent.kt  EventDispatcher.kt  GuiEvent.kt  InputEvent.kt  InteractEvent.kt  PacketEvent.kt  PartyEvent.kt  RenderBossBarEvent.kt  RenderEvent.kt  RoomEnterEvent.kt  SecretPickupEvent.kt  TerminalEvent.kt  TickEvent.kt  WorldLoadEvent.kt
src/main/kotlin/shizo/events/core/: CancellableEvent.kt  Event.kt  EventBus.kt  EventPriority.kt
src/main/kotlin/shizo/module/impl/: Category.kt  Module.kt  ModuleManager.kt
src/main/kotlin/shizo/module/impl/cheats/: AutoClicker.kt  CancelInteract.kt
src/main/kotlin/shizo/module/impl/floor7/: BlessingDisplay.kt
src/main/kotlin/shizo/module/impl/misc/: AutoGFS.kt  AutoJump.kt  CommandKeybinds.kt  CorpseESP.kt  CustomShortcuts.kt  GhostBlocks.kt  SeeThrough.kt  SlotBinds.kt  WardrobeKeybinds.kt  WorldScanner.kt  ZeroPingHS.kt
src/main/kotlin/shizo/module/impl/render/: ClickGUIModule.kt  Etherwarp.kt  NoCursorReset.kt  PerformanceHUD.kt  PlayerSize.kt  Waypoints.kt
src/main/kotlin/shizo/module/impl/unusedshit/: ArrowAlign.kt  ArrowsDevice.kt  Chat.kt  DragonCheck.kt  DragonPriority.kt  ExtraStats.kt  InactiveWaypoints.kt  KingRelics.kt  LeapMenu.kt  PositionalMessages.kt  RendererOptimizer.kt  SimonSays.kt  TerminalSimulator.kt  TerminalSolver.kt  TerminalSounds.kt  TerminalTimes.kt  WitherDragons.kt  WitherDragonsEnum.kt
src/main/kotlin/shizo/utils/: AsyncActions.kt  BlockUtils.kt  ChatManager.kt  ChatUtils.kt  Colour.kt  JsonResourceLoader.kt  LegacyBlocks.kt  MathUtils.kt  PersonalBest.kt  PlayerUtils.kt  RoomUtils.kt  TimerSpeedController.kt  Utils.kt  VecUtils.kt  rotationUtils.kt
src/main/kotlin/shizo/utils/clickgui/: HoverHandler.kt  TextInputHandler.kt  mouseUtils.kt
src/main/kotlin/shizo/utils/clickgui/animations/: Animation.kt  ColorAnimation.kt  EaseInOutAnimation.kt  EaseOutAnimation.kt  LinearAnimation.kt
src/main/kotlin/shizo/utils/clickgui/rendering/: Font.kt  Gradient.kt  Image.kt  NVGRenderer.kt  NVGSpecialRenderer.kt
src/main/kotlin/shizo/utils/clock/: Clock.kt  Executor.kt
src/main/kotlin/shizo/utils/handlers/: CameraHandler.kt  EtherUtils.kt  EtherWarpHelper.kt  TickTasks.kt  statsHandler.kt
src/main/kotlin/shizo/utils/network/: ServerUtils.kt  WebSocketConnectiont.kt  WebUtils.kt
src/main/kotlin/shizo/utils/network/hypixelapi/: HypixelData.kt  RequestUtils.kt
src/main/kotlin/shizo/utils/renderUtils/: CustomModelRenderer.kt
src/main/kotlin/shizo/utils/renderUtils/renderUtils/: CustomRenderLayer.kt  CustomRenderPipelines.kt  IrisCompatability.kt  ItemRenderer.kt  RenderUtils.kt  hollowFill.kt
src/main/kotlin/shizo/utils/skyblock/: Island.kt  LocationUtils.kt  PartyUtils.kt  Supply.kt
src/main/kotlin/shizo/utils/skyblock/dungeon/: DungeonEnums.kt  DungeonListener.kt  LeapUtils.kt  (+2 more)
src/main/resources/: fabric.mod.json  shizo.mixins.json
src/main/resources/assets/shizo/: sounds.json
(+90 files in other folders)
