plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
	id "org.jetbrains.kotlin.jvm" version "2.3.0"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}
repositories {
    mavenCentral()
    mavenLocal()

    maven { url = "https://jitpack.io" }
    maven {
        url = "https://maven.terraformersmc.com/"// mod menu
    }
    maven { url = "https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1" }
    maven { url = "https://api.modrinth.com/maven" }

    flatDir {
        dirs "libs"
    }
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    modCompileOnly "maven.modrinth:iris:${project.iris_version}"


    implementation "com.github.stivais:Commodore:${project.commodore_version}"
    include "com.github.stivais:Commodore:${project.commodore_version}"

    modCompileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
    modRuntimeOnly "me.djtheredstoner:DevAuth-fabric:${project.devauth_version}"
//    modImplementation "at.dhyan:open-imaging:1.4"
//    include 'at.dhyan:open-imaging:1.4'

    modImplementation "org.lwjgl:lwjgl-nanovg:${project.minecraft_lwjgl_version}"
    include "org.lwjgl:lwjgl-nanovg:${project.minecraft_lwjgl_version}"

    ["windows", "linux", "macos", "macos-arm64"].each { os ->
        modImplementation "org.lwjgl:lwjgl-nanovg:${project.minecraft_lwjgl_version}:natives-${os}"
        include "org.lwjgl:lwjgl-nanovg:${project.minecraft_lwjgl_version}:natives-${os}"
    }

}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
	kotlinOptions {
		jvmTarget = 21
        freeCompilerArgs = [/* the first one AI made me put*/"-java-parameters", "-Xlambdas=class"] // kill me now i was wondering why this shit wasn't wrokgiansgiabot aiosthbsabthastvosthbaskta
	}
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}
/* cubey disable this if u don0t want multiplayer*/
loom {
    runs {
        client {
            client()
            name = "Minecraft Client"
            runDir = "run"
            vmArg "-Ddevauth.enabled=true"
            //vmArg "-Ddevauth.account=main" //  saves to .devAuth/config if change acocunt needed
            vmArg "-Ddevauth.account=main" // this is iMjoyles sacount
        }
    }
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
compileKotlin {
}