# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
fabric_kotlin_version=1.13.8+kotlin.2.3.0

# Mod Properties
mod_name= Shizo
mod_description = hicubey!
mod_version=0.9.92
maven_group=name.shizo
archives_base_name=shizo


# Dependencies
fabric_api_version=0.138.4+1.21.10
kotlin_version=2.3.0
modmenu_version=15.0.0
commodore_version=1.0.1
minecraft_lwjgl_version=3.3.3
devauth_version=1.2.1
iris_version=1.9.1+1.21.7-fabric